<!DOCTYPE HTML>
<html><head>
<!-- Website template by freewebsitetemplates.com -->
  
  <meta charset="UTF-8">
  <title>Gallery</title>

  
  
  <link rel="stylesheet" href="css/style.css" type="text/css">

</head><body>

<a href="gallery.html"><img style="border: 0px solid ; margin-left:-5px;width: 230px;" alt="" src="images/logo_speed_s
chool.png" align="left" hspace="50" vspace="20"></a>
<a href="gallery.html"><img style="border: 0px solid ; margin-right:2px;width: 210px;" alt="" src="images/LARRI_logo_2.p
ng" align="right" hspace="50" vspace="20"></a>
<div id="header">
<div>
<ul id="navigation"><br><br><br>
  <li style="margin-top: 0px; margin-left:5px; height: 20px;" > <a href="index.html">Home&nbsp;&nbsp;</a> </li>
  <li style="margin-left:-20px;" > <a href="cv.html">&nbsp;&nbsp;&nbsp;Biography</a> </li>
  <li> <a href="research.html" >Research</a> </li>
  <li style="margin-left:-20px;" > <a href="publication.html">Publications</a> </li>
  <li> <a href="teaching.html">Teaching</a> </li>
  <li style="margin-left:-20px;" class="active"> <a href="gallery.html">Gallery</a> </li>
  <li style="margin-left:-20px;"> <a href="aimslab.html" target="_blank">AIMSLab&nbsp;</a> </li>
  <li style="margin-left:-20px;"> <a href="openings.html">Openings&nbsp;</a> </li>
</ul>
</div>
</div>
<br>

<div style="margin-left: 240px; margin-top: 20px;" class="btn-group"> <a href="gallery.html"><button class="active"> Honors
&amp; Awards</button></a> <a href="experiences.html"><button>
Experiences</button></a> <a href="media.html"><button>Media</button></a>
</div>

<!--</div>--><!-- Start of StatCounter Code for Default Guide -->
<!-- Project 1: next paper below this -->
<div style="font-family: Tahoma; text-align: center;" id="subsubheader"><span style=""><span style="display: block; margin-bottom: -15px;"> <big><span style="font-weight: bold; color: rgb(204, 0, 0);"><br>
</span></big></span></span></div>

<table style="width: 784px; height: 433px;" align="center" border="0" cellpadding="10" cellspacing="0">

  <tbody>

    <tr>
      <td width="25%"><strong><span style="font-family: Comic Sans MS;">Certificate for the Micro-MBA 2020, Rady School of Management, UC San Diego</span></strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td>
      <td style="width: 302px; margin-left: -25px;" valign="top"><a href="images/UCSD_Rady_Micro_MBA.jpg" target="_blank"><img style="border: 0px solid ; width: 236px; height: 160px;" alt="spie" src="images/UCSD_Rady_Micro_MBA.jpg"></a></td>
      <td><a href="images/MicroMBACertificate_Sabur.jpg" target="_blank"><img style="border: 0px solid ; width: 250px; height: 160px;" alt="spie" src="images/MicroMBACertificate_Sabur.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td>
    </tr>

    <tr>
      <td width="25%"><strong><span style="font-family: Comic Sans MS;">People's
Choice Award at the AGS Research Symposium 2018, UC Irvine</span></strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td>
      <td style="width: 302px; margin-left: -25px;" valign="top"><a href="photos/AGS_award_reception.jpeg" target="_blank"><img style="border: 0px solid ; width: 236px; height: 160px;" alt="spie" src="photos/AGS_award_reception.jpeg"></a></td>
      <td><a href="images/AGS_award_sabur.jpg" target="_blank"><img style="border: 0px solid ; width: 250px; height: 160px;" alt="spie" src="images/AGS_award_sabur.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td>
    </tr>

    <tr>
      <td width="25%"><strong><span style="font-family: Comic Sans MS;">Team
felicitation at the DARPA Hackfest 2017 at&nbsp; NASA Ames Research
Center, Mountain View, CA&nbsp;</span></strong> </td>
      <td style="width: 302px; margin-left: -25px;" valign="top"><a href="photos/hackfest_felicitation.JPG" target="_blank"><img style="border: 0px solid ; width: 236px; height: 160px;" alt="spie" src="photos/hackfest_felicitation.JPG"></a></td>
      <td><a href="http://science.dodlive.mil/2017/11/22/darpa-puts-techies-to-the-test-at-bay-area-hackfest/" target="_blank"><img style="border: 0px solid ; width: 244px; height: 166px;" alt="spie" src="photos/darpa_news.png"></a> </td>
    </tr>

    <tr>
      <td width="25%"><strong><span style="font-family: Comic Sans MS;">Third
best poster award, 2016 Intern Research Showcase at Huawei Research America Lab, CA<br>
      </span></strong></td>
      <td style="width: 302px; margin-left: -25px;" valign="top"><a href="photos/Poster_Huawei.jpg" target="_blank"><img src="photos/Poster_Huawei.jpg" style="width: 130px; height: 174px;"></a><br>
      </td>
      <td><a href="images/Poster_award_Huawei.jpg" target="_blank"><img style="border: 0px solid ; width: 244px; height: 166px;" alt="spie" src="images/Poster_award_Huawei.jpg"></a> </td>
    </tr>

    <tr>
      <td width="25%"><strong><span style="font-family: Comic Sans MS;">The
best poster award at the 2016 graduate research showcase, UC Irvine</span></strong></td>
      <td style="width: 302px; margin-left: -25px;" valign="top"><a href="photos/UCI_poster_award_better_resolution.jpg" target="_blank"><img style="border: 0px solid ; width: 236px; height: 160px;" alt="spie" src="photos/Sabur_2016_Research_showcase.jpg"></a></td>
      <td><a href="images/Poster_award_UCI.jpg" target="_blank"><img style="border: 0px solid ; width: 244px; height: 166px;" alt="spie" src="images/Poster_award_UCI.jpg"></a> </td>
    </tr>

    <tr>
      <td width="25%"><strong><span style="font-family: Comic Sans MS;">Certified
as Graduate Peer Mentor, UC Irvine, 2015</span></strong></td>
      <td style="width: 302px; margin-left: -25px;" valign="top"><a href="photos/GRC_peer_mentors.png" target="_blank"><img style="border: 0px solid ; width: 236px; height: 160px;" alt="spie" src="photos/GRC_peer_mentors.png"></a></td>
      <td><a href="images/MEP_certificate_UCI.jpg" target="_blank"><img style="border: 0px solid ; width: 244px; height: 166px;" alt="spie" src="images/MEP_certificate_UCI.jpg"></a> </td>
    </tr>

    <tr>
      <td width="25%"><strong><span style="font-family: Comic Sans MS;">Certificate
of Academic Excellence received from University of Texas Dallas, 2013 </span></strong></td>
      <td style="width: 302px; margin-left: -25px;" valign="top"><a href="photos/utd_graduation.jpg" target="_blank"><img style="border: 0px solid ; width: 236px; height: 160px;" alt="spie" src="photos/utd_graduation.jpg"></a></td>
      <td><a href="images/Academic_excellence_UTD.jpg" target="_blank"><img style="border: 0px solid ; width: 244px; height: 166px;" alt="spie" src="images/Academic_excellence_UTD.jpg"></a> </td>
    </tr>

    <tr>
      <td width="25%"><strong><span style="font-family: Comic Sans MS;">Felicitation
by Golden Key International Honor Society </span></strong><strong><span style="font-family: Comic Sans MS;">with membership for Academic
Excellence</span></strong> </td>
      <td style="width: 302px; margin-left: -25px;" valign="top"><a href="photos/GK_award.jpg" target="_blank"><img style="border: 0px solid ; width: 236px; height: 160px;" alt="spie" src="photos/GK_award.jpg"></a></td>
      <td><a href="images/Golden_key_certificate.jpg" target="_blank"><img style="border: 0px solid ; width: 244px; height: 166px;" alt="spie" src="images/Golden_key_certificate.jpg"></a> </td>
    </tr>

    <tr>
      <td><strong><span style="font-family: Comic Sans MS;">Certificate
for Course design program and preparation for faculty career program
from UC Irvine</span></strong><strong><span style="font-family: Comic Sans MS;"></span></strong> </td>
      <td><a href="photos/Certificate_course_design.jpg" target="_blank"><img style="border: 0px solid ; width: 234px; height: 180px;" alt="Course Design Certificate" src="photos/Certificate_course_design.jpg"></a><br>
      </td>
      <td><a href="photos/Certificate_faculty_career.jpg" target="_blank"><img style="border: 0px solid ; width: 227px; height: 176px;" alt="Certificate_preparation_for_faculty_career" src="photos/Certificate_faculty_career.jpg"></a><br>
      </td>
    </tr>

  </tbody>
</table>

<!--end Content-->
<!--Foot--><!--end Foot--><!--end center everything-->

<div id="footer">
<div class="clearfix">
<table width="100%">
<tbody>
<tr>
<td align="right"><a href="http://www.ucsd.edu/"><img src="images/uofl_logo.png" width="200"></a></td>
</tr>
</tbody>
</table>
</div>
</div>


</body></html>
